{
  "name": "Samsarachoice",
  "short_name": "Samsarachoice",
  "description": "Fresh Groceries Delivered Daily",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "food"],
  "shortcuts": [
    {
      "name": "Shop",
      "url": "/shop",
      "description": "Browse all products"
    },
    {
      "name": "My Cart",
      "url": "/cart",
      "description": "View your cart"
    }
  ]
}
